{
  "name": "remark-with-vite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "dependencies": {
    "remark": "^15.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "scripts": {
    "start": "tsc && vite"
  }
}
