{
  "name": "github",
  "private": true,
  "version": "0.0.0",
  "description": "Community health files",
  "license": "CC-BY-4.0",
  "keywords": [],
  "repository": "remarkjs/.github",
  "bugs": "https://github.com/remarkjs/.github",
  "author": "Titus Wormer <tituswormer@gmail.com> (wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (wooorm.com)"
  ],
  "workspaces": [
    "sandbox-templates/react-markdown-with-vite",
    "sandbox-templates/remark-rehype-with-vite",
    "sandbox-templates/remark-with-vite"
  ],
  "devDependencies": {
    "eslint-config-xo-react": "^0.27.0",
    "prettier": "^3.0.0",
    "remark-cli": "^12.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-preset-wooorm": "^10.0.0",
    "xo": "^0.59.0"
  },
  "scripts": {
    "format": "remark --frail --quiet --output -- . && prettier --log-level warn --write -- . && xo --fix",
    "test": "npm run format"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "extends": "xo-react",
    "prettier": true,
    "env": [
      "browser"
    ],
    "overrides": [
      {
        "files": [
          "sandbox-templates/remark-with-deno/**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unsafe-assignment": "off",
          "@typescript-eslint/no-unsafe-call": "off"
        }
      },
      {
        "files": [
          "sandbox-templates/**/*.tsx"
        ],
        "rules": {
          "@typescript-eslint/naming-convention": "off",
          "react/react-in-jsx-scope": "off"
        }
      }
    ]
  },
  "remarkConfig": {
    "plugins": [
      "remark-frontmatter",
      "remark-preset-wooorm",
      [
        "remark-lint-first-heading-level",
        false
      ]
    ]
  }
}
